<!DOCTYPE html>
<html>
    <head>
        <title>Dama</title>
        <link href = "index.css", rel = "stylesheet">
    </head>
    <body>
        <h1>Dama Explanation</h1>
        <h3>Zasharan2</h3>
        <h3><a href = "game.html">Play the game here!</a></h3>
        <p>Dama, also known as Turkish draughts, is a variant of draughts (checkers) that makes use of orthogonal and forced movement styles. It is commonly played in many countries near and in the Mediterranean Sea and the Middle East.</p>
        <h3>Rules</h3>
        <p>Each player starts with 16 pieces, which may move forward or sideways. These pieces may capture opponent pieces if they are able to "jump" over an opposing piece in a horizontal or vertical direction, thereby taking it. Successive jumps may be chained together in one move.</p>
        <p>Once a piece has reached the far rank, it is promoted to a king, gaining the ability of backwards motion. In addition, it is no longer as restricted in movement and capturing; it may move along rows and columns freely and neither the distance to an opposing piece nor the distance the piece will land afterwards matter during a jump.</p>
        <p>If a piece is capable of making a jump, it must do so. In addition, it must chain together jumps in the manner which will provide the longest chain.</p>
        <p>Kings are not permitted to turn 180 degrees when capturing multiple pieces.</p>
        <h3>Gameplay</h3>
        <p>Pieces may be clicked on to select and show what legal moves are available for that piece. The legal moves will be highlighted in green, and to move the piece there, the tile is to be clicked.</p>
        <p>Kings are denoted with a smaller yellow circle within the larger piece.</p>
        <p>The turn is indicated by the border colour of the game window. Red always goes first.</p>
    </body>
</html>